.about {
  padding: 70px 18px;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .about {
    padding: 90px 50px;
  }
}

@media screen and (min-width: 1280px) {
  .about {
    max-width: 1280px;
    margin: 0 auto;
    padding: 110px 70px;
  }
}

@media screen and (min-width: 768px) {
  .about__container {
    display: flex;
    gap: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .about__container {
    gap: 40px;
  }
}

.about__title {
  color: white;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.04em;
  padding: 0;
  margin: 0 0 16px;
}

@media screen and (min-width: 768px) {
  .about__title {
    font-size: 20px;
    line-height: 24px;
  }
}

.about__text {
  color: white;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 11px;
  line-height: 16px;
  padding: 0;
  margin: 0 0 56px;
}

@media screen and (min-width: 768px) {
  .about__text {
    font-size: 12px;
    line-height: 18px;
  }
}

.about__text:last-of-type {
  margin-bottom: 60px;
}

.stage {
  display: grid;
  grid-template-columns: 100px 1fr;
}

@media screen and (min-width: 768px) {
  .stage {
    grid-template-columns: 140px 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .stage {
    grid-template-columns: 228px 1fr;
  }
}

.stage__column {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 35px;
  color: #A0A0A0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .stage__column {
    font-size: 14px;
    line-height: 17px;
  }
}

.stage__column_color_green {
  background-color: #3DDC84;
  color: black;
}

.stage__column_color_gray {
  background-color: #303030;
  color: white;
}
